<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=no">
        <meta name="author" content="Ramosoft®"/>

        <link rel="stylesheet" type="text/css" href="css/styleLogin.css" />
        <script src="js/cufon-yui.js" type="text/javascript"></script>
        <script src="js/ChunkFive_400.font.js" type="text/javascript"></script>
        <script type="text/javascript">
            Cufon.replace('h1',{ textShadow: '1px 1px #fff'});
            Cufon.replace('h2',{ textShadow: '1px 1px #fff'});
            Cufon.replace('h3',{ textShadow: '1px 1px #000'});
            Cufon.replace('.back');
        </script>

        <title>Inicio de Sesión</title>

        <style>
            html,
            body {
                height: 100%;
            }

            body{font-family: 'Arimo', sans-serif;
                font-weight:400;
                font-size:1em;
                margin:0;
                padding:0;
                background: rgba(254,254,254,1);
                background: -moz-radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 28%, rgba(229,229,229,1) 66%, rgba(224,225,227,1) 86%, rgba(229,229,229,1) 100%);
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(254,254,254,1)), color-stop(28%, rgba(254,254,254,1)), color-stop(66%, rgba(229,229,229,1)), color-stop(86%, rgba     (224,225,227,1)), color-stop(100%, rgba(229,229,229,1)));
                background: -webkit-radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 28%, rgba(229,229,229,1) 66%, rgba(224,225,227,1) 86%, rgba(229,229,229,1) 100%);
                background: -o-radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 28%, rgba(229,229,229,1) 66%, rgba(224,225,227,1) 86%, rgba(229,229,229,1) 100%);
                background: -ms-radial-gradient(center, ellipse cover, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 28%, rgba(229,229,229,1) 66%, rgba(224,225,227,1) 86%, rgba(229,229,229,1) 100%);
                background: radial-gradient(ellipse at center, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 28%, rgba(229,229,229,1) 66%, rgba(224,225,227,1) 86%, rgba(229,229,229,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e5e5e5', GradientType=1 );   
            }
             
            #wrapper {
                min-height: 100%;
                position: relative;
            }

            .encabezado{
                width:100%;
                height: 200px;
                position:absolute;
                float:left;
                background: url(img/logo.png) no-repeat center;
                background-size: 250px;
            }

            .sub-encabezado{
                width:100%;
                height:40%;
                position:absolute;
                margin-top:200px;
                    
            }

            h1{color:#2F9AD5; text-align:center; margin:0; }
            h2{color:#2F9AD5; text-align:center; margin:0; }


            #footer {
                width: 100%;
                height: 40px;
                position: relative;
                bottom: 0;
                left: 0;
                background-color:#333333;
                color:rgb(204,204,204);
                padding:0; 
                margin:0;
            }

            strong{ color:rgb(204,204,204);}
            p a{ color:#F17D24 ; text-decoration:none;}
            p{ font-size:.9em; text-align:center; padding:8px; margin:0}


        </style>

    </head>
    <body>
        <div>

            <div id="wrapper">
                <div id="content">
                    <div class="encabezado">
                    </div>
                    
                    <div class="sub-encabezado">
                        <div id="form_wrapper" class="form_wrapper">
                            <form class="login active">
                                <h3>Oficina Virtual</h3>
                                <div>
                                    <label>Usuario:</label>
                                    <input type="text" placeholder="username690" id="username" name="username" autofocus/>
                                </div>
                                <div>
                                    <label>Contraseña:</label>
                                    <input type="password" placeholder="ej.X8df!90EO" id="password" name="password" />
                                </div>
                                <div>
                                    <input type="text" placeholder="Cargando SESSION CODE..." readonly id="regId" name="regId" />
                                </div>
                                <div style="text-align:right;text-decoration:underline">
                                    <label><a href="forgot_password.html" rel="forgot_password" class="forgot linkform">Olvidé mi contraseña</a></label>
                                </div>
                                <div class="bottom">
                                    <div class="remember">
                                        <input type="checkbox" id="save" name="save" checked/>
                                        <span>Deseo recordar mi usuario y contrase&ntilde;a</span>
                                    </div>
                                    <input type="button" value="Iniciar sesi&oacute;n" id="saveSettings" name="saveSettings" />
                                    <div class="clear"></div>
                                </div>
                            </form>
                            <form class="forgot_password">
                                <h3>Recuperar clave</h3>
                                <div>
                                    <label style="font-weight:bold">Por favor escriba su Número de Usuario:</label>
                                    <input type="text" name="txtUserId" id="txtUserId"/>
                                    <span class="error">This is an error</span>
                                    <label style="text-align:justify">Su contraseña le será enviada al correo electrónico que anotó cuando se inscribió; si esta dirección ha cambiado, no la anotó en esa ocasión o no recuerda su numero de usuario, por favor llame a servicio al distribuidor al tel <b>(01) 800 000 0000</b></label>
                                </div>
                                <div class="bottom">
                                    <input type="button" value="Enviar" name="sendMail" id="sendMail"></input>
                                    <label><a href="index.html" rel="login" class="linkform">Volver a Inicio de Sesión</a></label>
                                    <div class="clear"></div>
                                </div>
                            </form>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div><!--FIN CONTENT-->
                    
            </div><!--FIN WRAPPER-->

            <div id="deviceready" style="display: none">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div> 

        
            <!-- Scripts -->
            <script type="text/javascript" src="phonegap.js"></script>
            <script type="text/javascript" src="PushNotification.js"></script>
            <script type="text/javascript" src="js/lib.js"></script>
            <script type="text/javascript" src="js/notificaciones.js"></script>
            <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
            <script type="text/javascript" src="js/connect.js"></script>
            <script type="text/javascript" src="js/login.js"></script>
            <script type="text/javascript"> 
                //El registro al servicio de google lo hacemos automáticamente
                app.initialize();

            </script>
            <!--ANIMACIÓN DE CAMBIO DE FORMS-->
            <script type="text/javascript">
                $(function() {
                        //the form wrapper (includes all forms)
                    var $form_wrapper   = $('#form_wrapper'),
                        //the current form is the one with class active
                        $currentForm    = $form_wrapper.children('form.active'),
                        //the change form links
                        $linkform       = $form_wrapper.find('.linkform');
                            
                    //get width and height of each form and store them for later                        
                    $form_wrapper.children('form').each(function(i){
                        var $theForm    = $(this);
                        //solve the inline display none problem when using fadeIn fadeOut
                        if(!$theForm.hasClass('active'))
                            $theForm.hide();
                        $theForm.data({
                            width   : $theForm.width(),
                            height  : $theForm.height()
                        });
                    });
                    
                    //set width and height of wrapper (same of current form)
                    setWrapperWidth();
                    
                    /*
                    clicking a link (change form event) in the form
                    makes the current form hide.
                    The wrapper animates its width and height to the 
                    width and height of the new current form.
                    After the animation, the new form is shown
                    */
                    $linkform.bind('click',function(e){
                        var $link   = $(this);
                        var target  = $link.attr('rel');
                        $currentForm.fadeOut(400,function(){
                            //remove class active from current form
                            $currentForm.removeClass('active');
                            //new current form
                            $currentForm= $form_wrapper.children('form.'+target);
                            //animate the wrapper
                            $form_wrapper.stop()
                                         .animate({
                                            width   : $currentForm.data('width') + 'px',
                                            height  : $currentForm.data('height') + 'px'
                                         },500,function(){
                                            //new form gets class active
                                            $currentForm.addClass('active');
                                            //show the new form
                                            $currentForm.fadeIn(400);
                                         });
                        });
                        e.preventDefault();
                    });
                    
                    function setWrapperWidth(){
                        $form_wrapper.css({
                            width   : $currentForm.data('width') + 'px',
                            height  : $currentForm.data('height') + 'px'
                        });
                    }
                    
                    /*
                    for the demo we disabled the submit buttons
                    if you submit the form, you need to check the 
                    which form was submited, and give the class active 
                    to the form you want to show
                    */
                    $form_wrapper.find('input[type="submit"]')
                                 .click(function(e){
                                    e.preventDefault();
                                 });    
                });
            </script>
        </div>
    </body>
</html>